/** @file config.h
 *  @brief The header file for the command line option parser
 *  generated by GNU Gengetopt version 2.22.6
 *  http://www.gnu.org/software/gengetopt.
 *  DO NOT modify this file, since it can be overwritten
 *  @author GNU Gengetopt by Lorenzo Bettini */

#ifndef CONFIG_H
#define CONFIG_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h> /* for FILE */

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
/** @brief the program name (used for printing errors) */
#define CMDLINE_PARSER_PACKAGE "pbmTool"
#endif

#ifndef CMDLINE_PARSER_PACKAGE_NAME
/** @brief the complete program name (used for help and version) */
#define CMDLINE_PARSER_PACKAGE_NAME "pbmTool"
#endif

#ifndef CMDLINE_PARSER_VERSION
/** @brief the program version */
#define CMDLINE_PARSER_VERSION "1.0"
#endif

enum enum_operation { operation__NULL = -1, operation_arg_AND = 0, operation_arg_OR, operation_arg_XOR, operation_arg_NOR };

/** @brief Where the command line options are stored */
struct gengetopt_args_info
{
  const char *help_help; /**< @brief Print help and exit help description.  */
  const char *version_help; /**< @brief Print version and exit help description.  */
  char * to_pbm_arg;	/**< @brief converts a pgm/ppm image to pbm.  */
  char * to_pbm_orig;	/**< @brief converts a pgm/ppm image to pbm original value given at command line.  */
  const char *to_pbm_help; /**< @brief converts a pgm/ppm image to pbm help description.  */
  float threshold_arg;	/**< @brief threshold value.  */
  char * threshold_orig;	/**< @brief threshold value original value given at command line.  */
  const char *threshold_help; /**< @brief threshold value help description.  */
  char * to_pgm_arg;	/**< @brief converts a ppm image to pgm.  */
  char * to_pgm_orig;	/**< @brief converts a ppm image to pgm original value given at command line.  */
  const char *to_pgm_help; /**< @brief converts a ppm image to pgm help description.  */
  char * to_ASCII_arg;	/**< @brief converts a binary image to the equivalent plain text format.  */
  char * to_ASCII_orig;	/**< @brief converts a binary image to the equivalent plain text format original value given at command line.  */
  const char *to_ASCII_help; /**< @brief converts a binary image to the equivalent plain text format help description.  */
  char * to_binary_arg;	/**< @brief converts a ascii image to the equivalent binary format.  */
  char * to_binary_orig;	/**< @brief converts a ascii image to the equivalent binary format original value given at command line.  */
  const char *to_binary_help; /**< @brief converts a ascii image to the equivalent binary format help description.  */
  char * median_filter_arg;	/**< @brief apply the median filter to a pgm/ppm image.  */
  char * median_filter_orig;	/**< @brief apply the median filter to a pgm/ppm image original value given at command line.  */
  const char *median_filter_help; /**< @brief apply the median filter to a pgm/ppm image help description.  */
  int median_num_blocks_arg;	/**< @brief number of blocks.  */
  char * median_num_blocks_orig;	/**< @brief number of blocks original value given at command line.  */
  const char *median_num_blocks_help; /**< @brief number of blocks help description.  */
  int median_max_threads_arg;	/**< @brief number of threads to use.  */
  char * median_max_threads_orig;	/**< @brief number of threads to use original value given at command line.  */
  const char *median_max_threads_help; /**< @brief number of threads to use help description.  */
  int median_filter_size_arg;	/**< @brief filter size.  */
  char * median_filter_size_orig;	/**< @brief filter size original value given at command line.  */
  const char *median_filter_size_help; /**< @brief filter size help description.  */
  char * sobel_filter_arg;	/**< @brief apply the sobel filter to a pgm/ppm image.  */
  char * sobel_filter_orig;	/**< @brief apply the sobel filter to a pgm/ppm image original value given at command line.  */
  const char *sobel_filter_help; /**< @brief apply the sobel filter to a pgm/ppm image help description.  */
  int sobel_num_blocks_arg;	/**< @brief number of blocks.  */
  char * sobel_num_blocks_orig;	/**< @brief number of blocks original value given at command line.  */
  const char *sobel_num_blocks_help; /**< @brief number of blocks help description.  */
  int sobel_max_threads_arg;	/**< @brief number of threads to use.  */
  char * sobel_max_threads_orig;	/**< @brief number of threads to use original value given at command line.  */
  const char *sobel_max_threads_help; /**< @brief number of threads to use help description.  */
  char ** logic_operation_arg;	/**< @brief apply the logic filter to two pbm files.  */
  char ** logic_operation_orig;	/**< @brief apply the logic filter to two pbm files original value given at command line.  */
  unsigned int logic_operation_min; /**< @brief apply the logic filter to two pbm files's minimum occurreces */
  unsigned int logic_operation_max; /**< @brief apply the logic filter to two pbm files's maximum occurreces */
  const char *logic_operation_help; /**< @brief apply the logic filter to two pbm files help description.  */
  int logic_num_blocks_arg;	/**< @brief number of blocks.  */
  char * logic_num_blocks_orig;	/**< @brief number of blocks original value given at command line.  */
  const char *logic_num_blocks_help; /**< @brief number of blocks help description.  */
  int logic_max_threads_arg;	/**< @brief number of threads to use.  */
  char * logic_max_threads_orig;	/**< @brief number of threads to use original value given at command line.  */
  const char *logic_max_threads_help; /**< @brief number of threads to use help description.  */
  enum enum_operation operation_arg;	/**< @brief operation type.  */
  char * operation_orig;	/**< @brief operation type original value given at command line.  */
  const char *operation_help; /**< @brief operation type help description.  */
  char * output_arg;	/**< @brief Output file.  */
  char * output_orig;	/**< @brief Output file original value given at command line.  */
  const char *output_help; /**< @brief Output file help description.  */
  
  unsigned int help_given ;	/**< @brief Whether help was given.  */
  unsigned int version_given ;	/**< @brief Whether version was given.  */
  unsigned int to_pbm_given ;	/**< @brief Whether to-pbm was given.  */
  unsigned int threshold_given ;	/**< @brief Whether threshold was given.  */
  unsigned int to_pgm_given ;	/**< @brief Whether to-pgm was given.  */
  unsigned int to_ASCII_given ;	/**< @brief Whether to-ASCII was given.  */
  unsigned int to_binary_given ;	/**< @brief Whether to-binary was given.  */
  unsigned int median_filter_given ;	/**< @brief Whether median-filter was given.  */
  unsigned int median_num_blocks_given ;	/**< @brief Whether median-num-blocks was given.  */
  unsigned int median_max_threads_given ;	/**< @brief Whether median-max-threads was given.  */
  unsigned int median_filter_size_given ;	/**< @brief Whether median-filter-size was given.  */
  unsigned int sobel_filter_given ;	/**< @brief Whether sobel-filter was given.  */
  unsigned int sobel_num_blocks_given ;	/**< @brief Whether sobel-num-blocks was given.  */
  unsigned int sobel_max_threads_given ;	/**< @brief Whether sobel-max-threads was given.  */
  unsigned int logic_operation_given ;	/**< @brief Whether logic-operation was given.  */
  unsigned int logic_num_blocks_given ;	/**< @brief Whether logic-num-blocks was given.  */
  unsigned int logic_max_threads_given ;	/**< @brief Whether logic-max-threads was given.  */
  unsigned int operation_given ;	/**< @brief Whether operation was given.  */
  unsigned int output_given ;	/**< @brief Whether output was given.  */

  int ascii_mode_counter; /**< @brief Counter for mode ascii */
  int binary_mode_counter; /**< @brief Counter for mode binary */
  int logic_mode_counter; /**< @brief Counter for mode logic */
  int median_mode_counter; /**< @brief Counter for mode median */
  int pbm_mode_counter; /**< @brief Counter for mode pbm */
  int pgm_mode_counter; /**< @brief Counter for mode pgm */
  int sobel_mode_counter; /**< @brief Counter for mode sobel */
} ;

/** @brief The additional parameters to pass to parser functions */
struct cmdline_parser_params
{
  int override; /**< @brief whether to override possibly already present options (default 0) */
  int initialize; /**< @brief whether to initialize the option structure gengetopt_args_info (default 1) */
  int check_required; /**< @brief whether to check that all required options were provided (default 1) */
  int check_ambiguity; /**< @brief whether to check for options already specified in the option structure gengetopt_args_info (default 0) */
  int print_errors; /**< @brief whether getopt_long should print an error message for a bad option (default 1) */
} ;

/** @brief the purpose string of the program */
extern const char *gengetopt_args_info_purpose;
/** @brief the usage string of the program */
extern const char *gengetopt_args_info_usage;
/** @brief the description string of the program */
extern const char *gengetopt_args_info_description;
/** @brief all the lines making the help output */
extern const char *gengetopt_args_info_help[];

/**
 * The command line parser
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser (int argc, char **argv,
  struct gengetopt_args_info *args_info);

/**
 * The command line parser (version with additional parameters - deprecated)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use cmdline_parser_ext() instead
 */
int cmdline_parser2 (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

/**
 * The command line parser (version with additional parameters)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_ext (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  struct cmdline_parser_params *params);

/**
 * Save the contents of the option struct into an already open FILE stream.
 * @param outfile the stream where to dump options
 * @param args_info the option struct to dump
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_dump(FILE *outfile,
  struct gengetopt_args_info *args_info);

/**
 * Save the contents of the option struct into a (text) file.
 * This file can be read by the config file parser (if generated by gengetopt)
 * @param filename the file where to save
 * @param args_info the option struct to save
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

/**
 * Print the help
 */
void cmdline_parser_print_help(void);
/**
 * Print the version
 */
void cmdline_parser_print_version(void);

/**
 * Initializes all the fields a cmdline_parser_params structure 
 * to their default values
 * @param params the structure to initialize
 */
void cmdline_parser_params_init(struct cmdline_parser_params *params);

/**
 * Allocates dynamically a cmdline_parser_params structure and initializes
 * all its fields to their default values
 * @return the created and initialized cmdline_parser_params structure
 */
struct cmdline_parser_params *cmdline_parser_params_create(void);

/**
 * Initializes the passed gengetopt_args_info structure's fields
 * (also set default values for options that have a default)
 * @param args_info the structure to initialize
 */
void cmdline_parser_init (struct gengetopt_args_info *args_info);
/**
 * Deallocates the string fields of the gengetopt_args_info structure
 * (but does not deallocate the structure itself)
 * @param args_info the structure to deallocate
 */
void cmdline_parser_free (struct gengetopt_args_info *args_info);

/**
 * Checks that all the required options were specified
 * @param args_info the structure to check
 * @param prog_name the name of the program that will be used to print
 *   possible errors
 * @return
 */
int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);

extern const char *cmdline_parser_median_filter_size_values[];  /**< @brief Possible values for median-filter-size. */
extern const char *cmdline_parser_operation_values[];  /**< @brief Possible values for operation. */


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CONFIG_H */
