/*
  File autogenerated by gengetopt version 2.22.6
  generated with the following command:
  gengetopt --file-name=config 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifndef FIX_UNUSED
#define FIX_UNUSED(X) (void) (X) /* avoid warnings for unused params */
#endif

#include <getopt.h>

#include "config.h"

const char *gengetopt_args_info_purpose = "Converts and processes Net BPM files";

const char *gengetopt_args_info_usage = "Usage: pbmTool [OPTIONS]...";

const char *gengetopt_args_info_versiontext = "";

const char *gengetopt_args_info_description = "";

const char *gengetopt_args_info_help[] = {
  "  -h, --help                    Print help and exit",
  "  -V, --version                 Print version and exit",
  "\n Mode: pbm",
  "      --to-pbm=.pgm/.ppm file   converts a pgm/ppm image to pbm",
  "      --threshold=a value between 0 and 1\n                                threshold value",
  "\n Mode: pgm",
  "      --to-pgm=.ppm file        converts a ppm image to pgm",
  "\n Mode: ascii",
  "      --to-ASCII=binary encoded bpm file\n                                converts a binary image to the equivalent plain\n                                  text format",
  "\n Mode: binary",
  "      --to-binary=ascii encoded bpm file\n                                converts a ascii image to the equivalent binary\n                                  format",
  "\n Mode: median",
  "      --median-filter=.pgm/.ppm file\n                                apply the median filter to a pgm/ppm image",
  "      --median-num-blocks=INT   number of blocks",
  "      --median-max-threads=INT  number of threads to use",
  "      --median-filter-size=INT  filter size  (possible values=\"5\", \"9\",\n                                  \"25\", \"49\")",
  "\n Mode: sobel",
  "      --sobel-filter=.pgm/.ppm file\n                                apply the sobel filter to a pgm/ppm image",
  "      --sobel-num-blocks=INT    number of blocks",
  "      --sobel-max-threads=INT   number of threads to use",
  "\n Mode: logic",
  "      --logic-operation=.pbm file\n                                apply the logic filter to two pbm files",
  "      --logic-num-blocks=INT    number of blocks",
  "      --logic-max-threads=INT   number of threads to use",
  "      --operation=ENUM          operation type  (possible values=\"AND\",\n                                  \"OR\", \"XOR\", \"NOR\")",
  "      --output=filename         Output file",
    0
};

typedef enum {ARG_NO
  , ARG_STRING
  , ARG_INT
  , ARG_FLOAT
  , ARG_ENUM
} cmdline_parser_arg_type;

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char **argv, struct gengetopt_args_info *args_info,
                        struct cmdline_parser_params *params, const char *additional_error);

static int
cmdline_parser_required2 (struct gengetopt_args_info *args_info, const char *prog_name, const char *additional_error);

const char *cmdline_parser_median_filter_size_values[] = {"5", "9", "25", "49", 0}; /*< Possible values for median-filter-size. */
const char *cmdline_parser_operation_values[] = {"AND", "OR", "XOR", "NOR", 0}; /*< Possible values for operation. */

static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->to_pbm_given = 0 ;
  args_info->threshold_given = 0 ;
  args_info->to_pgm_given = 0 ;
  args_info->to_ASCII_given = 0 ;
  args_info->to_binary_given = 0 ;
  args_info->median_filter_given = 0 ;
  args_info->median_num_blocks_given = 0 ;
  args_info->median_max_threads_given = 0 ;
  args_info->median_filter_size_given = 0 ;
  args_info->sobel_filter_given = 0 ;
  args_info->sobel_num_blocks_given = 0 ;
  args_info->sobel_max_threads_given = 0 ;
  args_info->logic_operation_given = 0 ;
  args_info->logic_num_blocks_given = 0 ;
  args_info->logic_max_threads_given = 0 ;
  args_info->operation_given = 0 ;
  args_info->output_given = 0 ;
  args_info->ascii_mode_counter = 0 ;
  args_info->binary_mode_counter = 0 ;
  args_info->logic_mode_counter = 0 ;
  args_info->median_mode_counter = 0 ;
  args_info->pbm_mode_counter = 0 ;
  args_info->pgm_mode_counter = 0 ;
  args_info->sobel_mode_counter = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  FIX_UNUSED (args_info);
  args_info->to_pbm_arg = NULL;
  args_info->to_pbm_orig = NULL;
  args_info->threshold_orig = NULL;
  args_info->to_pgm_arg = NULL;
  args_info->to_pgm_orig = NULL;
  args_info->to_ASCII_arg = NULL;
  args_info->to_ASCII_orig = NULL;
  args_info->to_binary_arg = NULL;
  args_info->to_binary_orig = NULL;
  args_info->median_filter_arg = NULL;
  args_info->median_filter_orig = NULL;
  args_info->median_num_blocks_orig = NULL;
  args_info->median_max_threads_orig = NULL;
  args_info->median_filter_size_orig = NULL;
  args_info->sobel_filter_arg = NULL;
  args_info->sobel_filter_orig = NULL;
  args_info->sobel_num_blocks_orig = NULL;
  args_info->sobel_max_threads_orig = NULL;
  args_info->logic_operation_arg = NULL;
  args_info->logic_operation_orig = NULL;
  args_info->logic_num_blocks_orig = NULL;
  args_info->logic_max_threads_orig = NULL;
  args_info->operation_arg = operation__NULL;
  args_info->operation_orig = NULL;
  args_info->output_arg = NULL;
  args_info->output_orig = NULL;
  
}

static
void init_args_info(struct gengetopt_args_info *args_info)
{


  args_info->help_help = gengetopt_args_info_help[0] ;
  args_info->version_help = gengetopt_args_info_help[1] ;
  args_info->to_pbm_help = gengetopt_args_info_help[3] ;
  args_info->threshold_help = gengetopt_args_info_help[4] ;
  args_info->to_pgm_help = gengetopt_args_info_help[6] ;
  args_info->to_ASCII_help = gengetopt_args_info_help[8] ;
  args_info->to_binary_help = gengetopt_args_info_help[10] ;
  args_info->median_filter_help = gengetopt_args_info_help[12] ;
  args_info->median_num_blocks_help = gengetopt_args_info_help[13] ;
  args_info->median_max_threads_help = gengetopt_args_info_help[14] ;
  args_info->median_filter_size_help = gengetopt_args_info_help[15] ;
  args_info->sobel_filter_help = gengetopt_args_info_help[17] ;
  args_info->sobel_num_blocks_help = gengetopt_args_info_help[18] ;
  args_info->sobel_max_threads_help = gengetopt_args_info_help[19] ;
  args_info->logic_operation_help = gengetopt_args_info_help[21] ;
  args_info->logic_operation_min = 2;
  args_info->logic_operation_max = 2;
  args_info->logic_num_blocks_help = gengetopt_args_info_help[22] ;
  args_info->logic_max_threads_help = gengetopt_args_info_help[23] ;
  args_info->operation_help = gengetopt_args_info_help[24] ;
  args_info->output_help = gengetopt_args_info_help[25] ;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n",
     (strlen(CMDLINE_PARSER_PACKAGE_NAME) ? CMDLINE_PARSER_PACKAGE_NAME : CMDLINE_PARSER_PACKAGE),
     CMDLINE_PARSER_VERSION);

  if (strlen(gengetopt_args_info_versiontext) > 0)
    printf("\n%s\n", gengetopt_args_info_versiontext);
}

static void print_help_common(void) {
  cmdline_parser_print_version ();

  if (strlen(gengetopt_args_info_purpose) > 0)
    printf("\n%s\n", gengetopt_args_info_purpose);

  if (strlen(gengetopt_args_info_usage) > 0)
    printf("\n%s\n", gengetopt_args_info_usage);

  printf("\n");

  if (strlen(gengetopt_args_info_description) > 0)
    printf("%s\n\n", gengetopt_args_info_description);
}

void
cmdline_parser_print_help (void)
{
  int i = 0;
  print_help_common();
  while (gengetopt_args_info_help[i])
    printf("%s\n", gengetopt_args_info_help[i++]);
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);
}

void
cmdline_parser_params_init(struct cmdline_parser_params *params)
{
  if (params)
    { 
      params->override = 0;
      params->initialize = 1;
      params->check_required = 1;
      params->check_ambiguity = 0;
      params->print_errors = 1;
    }
}

struct cmdline_parser_params *
cmdline_parser_params_create(void)
{
  struct cmdline_parser_params *params = 
    (struct cmdline_parser_params *)malloc(sizeof(struct cmdline_parser_params));
  cmdline_parser_params_init(params);  
  return params;
}

static void
free_string_field (char **s)
{
  if (*s)
    {
      free (*s);
      *s = 0;
    }
}

/** @brief generic value variable */
union generic_value {
    int int_arg;
    float float_arg;
    char *string_arg;
    const char *default_string_arg;
};

/** @brief holds temporary values for multiple options */
struct generic_list
{
  union generic_value arg;
  char *orig;
  struct generic_list *next;
};

/**
 * @brief add a node at the head of the list 
 */
static void add_node(struct generic_list **list) {
  struct generic_list *new_node = (struct generic_list *) malloc (sizeof (struct generic_list));
  new_node->next = *list;
  *list = new_node;
  new_node->arg.string_arg = 0;
  new_node->orig = 0;
}


static void
free_multiple_string_field(unsigned int len, char ***arg, char ***orig)
{
  unsigned int i;
  if (*arg) {
    for (i = 0; i < len; ++i)
      {
        free_string_field(&((*arg)[i]));
        free_string_field(&((*orig)[i]));
      }
    free_string_field(&((*arg)[0])); /* free default string */

    free (*arg);
    *arg = 0;
    free (*orig);
    *orig = 0;
  }
}

static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{

  free_string_field (&(args_info->to_pbm_arg));
  free_string_field (&(args_info->to_pbm_orig));
  free_string_field (&(args_info->threshold_orig));
  free_string_field (&(args_info->to_pgm_arg));
  free_string_field (&(args_info->to_pgm_orig));
  free_string_field (&(args_info->to_ASCII_arg));
  free_string_field (&(args_info->to_ASCII_orig));
  free_string_field (&(args_info->to_binary_arg));
  free_string_field (&(args_info->to_binary_orig));
  free_string_field (&(args_info->median_filter_arg));
  free_string_field (&(args_info->median_filter_orig));
  free_string_field (&(args_info->median_num_blocks_orig));
  free_string_field (&(args_info->median_max_threads_orig));
  free_string_field (&(args_info->median_filter_size_orig));
  free_string_field (&(args_info->sobel_filter_arg));
  free_string_field (&(args_info->sobel_filter_orig));
  free_string_field (&(args_info->sobel_num_blocks_orig));
  free_string_field (&(args_info->sobel_max_threads_orig));
  free_multiple_string_field (args_info->logic_operation_given, &(args_info->logic_operation_arg), &(args_info->logic_operation_orig));
  free_string_field (&(args_info->logic_num_blocks_orig));
  free_string_field (&(args_info->logic_max_threads_orig));
  free_string_field (&(args_info->operation_orig));
  free_string_field (&(args_info->output_arg));
  free_string_field (&(args_info->output_orig));
  
  

  clear_given (args_info);
}

/**
 * @param val the value to check
 * @param values the possible values
 * @return the index of the matched value:
 * -1 if no value matched,
 * -2 if more than one value has matched
 */
static int
check_possible_values(const char *val, const char *values[])
{
  int i, found, last;
  size_t len;

  if (!val)   /* otherwise strlen() crashes below */
    return -1; /* -1 means no argument for the option */

  found = last = 0;

  for (i = 0, len = strlen(val); values[i]; ++i)
    {
      if (strncmp(val, values[i], len) == 0)
        {
          ++found;
          last = i;
          if (strlen(values[i]) == len)
            return i; /* exact macth no need to check more */
        }
    }

  if (found == 1) /* one match: OK */
    return last;

  return (found ? -2 : -1); /* return many values or none matched */
}


static void
write_into_file(FILE *outfile, const char *opt, const char *arg, const char *values[])
{
  int found = -1;
  if (arg) {
    if (values) {
      found = check_possible_values(arg, values);      
    }
    if (found >= 0)
      fprintf(outfile, "%s=\"%s\" # %s\n", opt, arg, values[found]);
    else
      fprintf(outfile, "%s=\"%s\"\n", opt, arg);
  } else {
    fprintf(outfile, "%s\n", opt);
  }
}

static void
write_multiple_into_file(FILE *outfile, int len, const char *opt, char **arg, const char *values[])
{
  int i;
  
  for (i = 0; i < len; ++i)
    write_into_file(outfile, opt, (arg ? arg[i] : 0), values);
}

int
cmdline_parser_dump(FILE *outfile, struct gengetopt_args_info *args_info)
{
  int i = 0;

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot dump options to stream\n", CMDLINE_PARSER_PACKAGE);
      return EXIT_FAILURE;
    }

  if (args_info->help_given)
    write_into_file(outfile, "help", 0, 0 );
  if (args_info->version_given)
    write_into_file(outfile, "version", 0, 0 );
  if (args_info->to_pbm_given)
    write_into_file(outfile, "to-pbm", args_info->to_pbm_orig, 0);
  if (args_info->threshold_given)
    write_into_file(outfile, "threshold", args_info->threshold_orig, 0);
  if (args_info->to_pgm_given)
    write_into_file(outfile, "to-pgm", args_info->to_pgm_orig, 0);
  if (args_info->to_ASCII_given)
    write_into_file(outfile, "to-ASCII", args_info->to_ASCII_orig, 0);
  if (args_info->to_binary_given)
    write_into_file(outfile, "to-binary", args_info->to_binary_orig, 0);
  if (args_info->median_filter_given)
    write_into_file(outfile, "median-filter", args_info->median_filter_orig, 0);
  if (args_info->median_num_blocks_given)
    write_into_file(outfile, "median-num-blocks", args_info->median_num_blocks_orig, 0);
  if (args_info->median_max_threads_given)
    write_into_file(outfile, "median-max-threads", args_info->median_max_threads_orig, 0);
  if (args_info->median_filter_size_given)
    write_into_file(outfile, "median-filter-size", args_info->median_filter_size_orig, cmdline_parser_median_filter_size_values);
  if (args_info->sobel_filter_given)
    write_into_file(outfile, "sobel-filter", args_info->sobel_filter_orig, 0);
  if (args_info->sobel_num_blocks_given)
    write_into_file(outfile, "sobel-num-blocks", args_info->sobel_num_blocks_orig, 0);
  if (args_info->sobel_max_threads_given)
    write_into_file(outfile, "sobel-max-threads", args_info->sobel_max_threads_orig, 0);
  write_multiple_into_file(outfile, args_info->logic_operation_given, "logic-operation", args_info->logic_operation_orig, 0);
  if (args_info->logic_num_blocks_given)
    write_into_file(outfile, "logic-num-blocks", args_info->logic_num_blocks_orig, 0);
  if (args_info->logic_max_threads_given)
    write_into_file(outfile, "logic-max-threads", args_info->logic_max_threads_orig, 0);
  if (args_info->operation_given)
    write_into_file(outfile, "operation", args_info->operation_orig, cmdline_parser_operation_values);
  if (args_info->output_given)
    write_into_file(outfile, "output", args_info->output_orig, 0);
  

  i = EXIT_SUCCESS;
  return i;
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  i = cmdline_parser_dump(outfile, args_info);
  fclose (outfile);

  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
}

/** @brief replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = 0;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

static char *
get_multiple_arg_token(const char *arg)
{
  const char *tok;
  char *ret;
  size_t len, num_of_escape, i, j;

  if (!arg)
    return 0;

  tok = strchr (arg, ',');
  num_of_escape = 0;

  /* make sure it is not escaped */
  while (tok)
    {
      if (*(tok-1) == '\\')
        {
          /* find the next one */
          tok = strchr (tok+1, ',');
          ++num_of_escape;
        }
      else
        break;
    }

  if (tok)
    len = (size_t)(tok - arg + 1);
  else
    len = strlen (arg) + 1;

  len -= num_of_escape;

  ret = (char *) malloc (len);

  i = 0;
  j = 0;
  while (arg[i] && (j < len-1))
    {
      if (arg[i] == '\\' && 
	  arg[ i + 1 ] && 
	  arg[ i + 1 ] == ',')
        ++i;

      ret[j++] = arg[i++];
    }

  ret[len-1] = '\0';

  return ret;
}

static const char *
get_multiple_arg_token_next(const char *arg)
{
  const char *tok;

  if (!arg)
    return 0;

  tok = strchr (arg, ',');

  /* make sure it is not escaped */
  while (tok)
    {
      if (*(tok-1) == '\\')
        {
          /* find the next one */
          tok = strchr (tok+1, ',');
        }
      else
        break;
    }

  if (! tok || strlen(tok) == 1)
    return 0;

  return tok+1;
}

static int
check_multiple_option_occurrences(const char *prog_name, unsigned int option_given, unsigned int min, unsigned int max, const char *option_desc);

int
check_multiple_option_occurrences(const char *prog_name, unsigned int option_given, unsigned int min, unsigned int max, const char *option_desc)
{
  int error_occurred = 0;

  if (option_given && (min > 0 || max > 0))
    {
      if (min > 0 && max > 0)
        {
          if (min == max)
            {
              /* specific occurrences */
              if (option_given != (unsigned int) min)
                {
                  fprintf (stderr, "%s: %s option occurrences must be %d\n",
                    prog_name, option_desc, min);
                  error_occurred = 1;
                }
            }
          else if (option_given < (unsigned int) min
                || option_given > (unsigned int) max)
            {
              /* range occurrences */
              fprintf (stderr, "%s: %s option occurrences must be between %d and %d\n",
                prog_name, option_desc, min, max);
              error_occurred = 1;
            }
        }
      else if (min > 0)
        {
          /* at least check */
          if (option_given < min)
            {
              fprintf (stderr, "%s: %s option occurrences must be at least %d\n",
                prog_name, option_desc, min);
              error_occurred = 1;
            }
        }
      else if (max > 0)
        {
          /* at most check */
          if (option_given > max)
            {
              fprintf (stderr, "%s: %s option occurrences must be at most %d\n",
                prog_name, option_desc, max);
              error_occurred = 1;
            }
        }
    }
    
  return error_occurred;
}
int
cmdline_parser (int argc, char **argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser_ext (int argc, char **argv, struct gengetopt_args_info *args_info,
                   struct cmdline_parser_params *params)
{
  int result;
  result = cmdline_parser_internal (argc, argv, args_info, params, 0);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser2 (int argc, char **argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;
  struct cmdline_parser_params params;
  
  params.override = override;
  params.initialize = initialize;
  params.check_required = check_required;
  params.check_ambiguity = 0;
  params.print_errors = 1;

  result = cmdline_parser_internal (argc, argv, args_info, &params, 0);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  int result = EXIT_SUCCESS;

  if (cmdline_parser_required2(args_info, prog_name, 0) > 0)
    result = EXIT_FAILURE;

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required2 (struct gengetopt_args_info *args_info, const char *prog_name, const char *additional_error)
{
  int error_occurred = 0;
  FIX_UNUSED (additional_error);

  /* checks for required options */
  if (args_info->pbm_mode_counter && ! args_info->to_pbm_given)
    {
      fprintf (stderr, "%s: '--to-pbm' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->pbm_mode_counter && ! args_info->threshold_given)
    {
      fprintf (stderr, "%s: '--threshold' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->pgm_mode_counter && ! args_info->to_pgm_given)
    {
      fprintf (stderr, "%s: '--to-pgm' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->ascii_mode_counter && ! args_info->to_ASCII_given)
    {
      fprintf (stderr, "%s: '--to-ASCII' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->binary_mode_counter && ! args_info->to_binary_given)
    {
      fprintf (stderr, "%s: '--to-binary' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->median_mode_counter && ! args_info->median_filter_given)
    {
      fprintf (stderr, "%s: '--median-filter' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->median_mode_counter && ! args_info->median_num_blocks_given)
    {
      fprintf (stderr, "%s: '--median-num-blocks' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->median_mode_counter && ! args_info->median_max_threads_given)
    {
      fprintf (stderr, "%s: '--median-max-threads' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->median_mode_counter && ! args_info->median_filter_size_given)
    {
      fprintf (stderr, "%s: '--median-filter-size' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->sobel_mode_counter && ! args_info->sobel_filter_given)
    {
      fprintf (stderr, "%s: '--sobel-filter' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->sobel_mode_counter && ! args_info->sobel_num_blocks_given)
    {
      fprintf (stderr, "%s: '--sobel-num-blocks' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->sobel_mode_counter && ! args_info->sobel_max_threads_given)
    {
      fprintf (stderr, "%s: '--sobel-max-threads' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->logic_mode_counter && ! args_info->logic_operation_given)
    {
      fprintf (stderr, "%s: '--logic-operation' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->logic_mode_counter && check_multiple_option_occurrences(prog_name, args_info->logic_operation_given, args_info->logic_operation_min, args_info->logic_operation_max, "'--logic-operation'"))
     error_occurred = 1;
  
  if (args_info->logic_mode_counter && ! args_info->logic_num_blocks_given)
    {
      fprintf (stderr, "%s: '--logic-num-blocks' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->logic_mode_counter && ! args_info->logic_max_threads_given)
    {
      fprintf (stderr, "%s: '--logic-max-threads' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (args_info->logic_mode_counter && ! args_info->operation_given)
    {
      fprintf (stderr, "%s: '--operation' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  
  /* checks for dependences among options */

  return error_occurred;
}


static char *package_name = 0;

/**
 * @brief updates an option
 * @param field the generic pointer to the field to update
 * @param orig_field the pointer to the orig field
 * @param field_given the pointer to the number of occurrence of this option
 * @param prev_given the pointer to the number of occurrence already seen
 * @param value the argument for this option (if null no arg was specified)
 * @param possible_values the possible values for this option (if specified)
 * @param default_value the default value (in case the option only accepts fixed values)
 * @param arg_type the type of this option
 * @param check_ambiguity @see cmdline_parser_params.check_ambiguity
 * @param override @see cmdline_parser_params.override
 * @param no_free whether to free a possible previous value
 * @param multiple_option whether this is a multiple option
 * @param long_opt the corresponding long option
 * @param short_opt the corresponding short option (or '-' if none)
 * @param additional_error possible further error specification
 */
static
int update_arg(void *field, char **orig_field,
               unsigned int *field_given, unsigned int *prev_given, 
               char *value, const char *possible_values[],
               const char *default_value,
               cmdline_parser_arg_type arg_type,
               int check_ambiguity, int override,
               int no_free, int multiple_option,
               const char *long_opt, char short_opt,
               const char *additional_error)
{
  char *stop_char = 0;
  const char *val = value;
  int found;
  char **string_field;
  FIX_UNUSED (field);

  stop_char = 0;
  found = 0;

  if (!multiple_option && prev_given && (*prev_given || (check_ambiguity && *field_given)))
    {
      if (short_opt != '-')
        fprintf (stderr, "%s: `--%s' (`-%c') option given more than once%s\n", 
               package_name, long_opt, short_opt,
               (additional_error ? additional_error : ""));
      else
        fprintf (stderr, "%s: `--%s' option given more than once%s\n", 
               package_name, long_opt,
               (additional_error ? additional_error : ""));
      return 1; /* failure */
    }

  if (possible_values && (found = check_possible_values((value ? value : default_value), possible_values)) < 0)
    {
      if (short_opt != '-')
        fprintf (stderr, "%s: %s argument, \"%s\", for option `--%s' (`-%c')%s\n", 
          package_name, (found == -2) ? "ambiguous" : "invalid", value, long_opt, short_opt,
          (additional_error ? additional_error : ""));
      else
        fprintf (stderr, "%s: %s argument, \"%s\", for option `--%s'%s\n", 
          package_name, (found == -2) ? "ambiguous" : "invalid", value, long_opt,
          (additional_error ? additional_error : ""));
      return 1; /* failure */
    }
    
  if (field_given && *field_given && ! override)
    return 0;
  if (prev_given)
    (*prev_given)++;
  if (field_given)
    (*field_given)++;
  if (possible_values)
    val = possible_values[found];

  switch(arg_type) {
  case ARG_INT:
    if (val) *((int *)field) = strtol (val, &stop_char, 0);
    break;
  case ARG_FLOAT:
    if (val) *((float *)field) = (float)strtod (val, &stop_char);
    break;
  case ARG_ENUM:
    if (val) *((int *)field) = found;
    break;
  case ARG_STRING:
    if (val) {
      string_field = (char **)field;
      if (!no_free && *string_field)
        free (*string_field); /* free previous string */
      *string_field = gengetopt_strdup (val);
    }
    break;
  default:
    break;
  };

  /* check numeric conversion */
  switch(arg_type) {
  case ARG_INT:
  case ARG_FLOAT:
    if (val && !(stop_char && *stop_char == '\0')) {
      fprintf(stderr, "%s: invalid numeric value: %s\n", package_name, val);
      return 1; /* failure */
    }
    break;
  default:
    ;
  };

  /* store the original value */
  switch(arg_type) {
  case ARG_NO:
    break;
  default:
    if (value && orig_field) {
      if (no_free) {
        *orig_field = value;
      } else {
        if (*orig_field)
          free (*orig_field); /* free previous string */
        *orig_field = gengetopt_strdup (value);
      }
    }
  };

  return 0; /* OK */
}

/**
 * @brief store information about a multiple option in a temporary list
 * @param list where to (temporarily) store multiple options
 */
static
int update_multiple_arg_temp(struct generic_list **list,
               unsigned int *prev_given, const char *val,
               const char *possible_values[], const char *default_value,
               cmdline_parser_arg_type arg_type,
               const char *long_opt, char short_opt,
               const char *additional_error)
{
  /* store single arguments */
  char *multi_token;
  const char *multi_next;

  if (arg_type == ARG_NO) {
    (*prev_given)++;
    return 0; /* OK */
  }

  multi_token = get_multiple_arg_token(val);
  multi_next = get_multiple_arg_token_next (val);

  while (1)
    {
      add_node (list);
      if (update_arg((void *)&((*list)->arg), &((*list)->orig), 0,
          prev_given, multi_token, possible_values, default_value, 
          arg_type, 0, 1, 1, 1, long_opt, short_opt, additional_error)) {
        if (multi_token) free(multi_token);
        return 1; /* failure */
      }

      if (multi_next)
        {
          multi_token = get_multiple_arg_token(multi_next);
          multi_next = get_multiple_arg_token_next (multi_next);
        }
      else
        break;
    }

  return 0; /* OK */
}

/**
 * @brief free the passed list (including possible string argument)
 */
static
void free_list(struct generic_list *list, short string_arg)
{
  if (list) {
    struct generic_list *tmp;
    while (list)
      {
        tmp = list;
        if (string_arg && list->arg.string_arg)
          free (list->arg.string_arg);
        if (list->orig)
          free (list->orig);
        list = list->next;
        free (tmp);
      }
  }
}

/**
 * @brief updates a multiple option starting from the passed list
 */
static
void update_multiple_arg(void *field, char ***orig_field,
               unsigned int field_given, unsigned int prev_given, union generic_value *default_value,
               cmdline_parser_arg_type arg_type,
               struct generic_list *list)
{
  int i;
  struct generic_list *tmp;

  if (prev_given && list) {
    *orig_field = (char **) realloc (*orig_field, (field_given + prev_given) * sizeof (char *));

    switch(arg_type) {
    case ARG_INT:
    case ARG_ENUM:
      *((int **)field) = (int *)realloc (*((int **)field), (field_given + prev_given) * sizeof (int)); break;
    case ARG_FLOAT:
      *((float **)field) = (float *)realloc (*((float **)field), (field_given + prev_given) * sizeof (float)); break;
    case ARG_STRING:
      *((char ***)field) = (char **)realloc (*((char ***)field), (field_given + prev_given) * sizeof (char *)); break;
    default:
      break;
    };
    
    for (i = (prev_given - 1); i >= 0; --i)
      {
        tmp = list;
        
        switch(arg_type) {
        case ARG_INT:
          (*((int **)field))[i + field_given] = tmp->arg.int_arg; break;
        case ARG_FLOAT:
          (*((float **)field))[i + field_given] = tmp->arg.float_arg; break;
        case ARG_ENUM:
          (*((int **)field))[i + field_given] = tmp->arg.int_arg; break;
        case ARG_STRING:
          (*((char ***)field))[i + field_given] = tmp->arg.string_arg; break;
        default:
          break;
        }        
        (*orig_field) [i + field_given] = list->orig;
        list = list->next;
        free (tmp);
      }
  } else { /* set the default value */
    if (default_value && ! field_given) {
      switch(arg_type) {
      case ARG_INT:
      case ARG_ENUM:
        if (! *((int **)field)) {
          *((int **)field) = (int *)malloc (sizeof (int));
          (*((int **)field))[0] = default_value->int_arg; 
        }
        break;
      case ARG_FLOAT:
        if (! *((float **)field)) {
          *((float **)field) = (float *)malloc (sizeof (float));
          (*((float **)field))[0] = default_value->float_arg;
        }
        break;
      case ARG_STRING:
        if (! *((char ***)field)) {
          *((char ***)field) = (char **)malloc (sizeof (char *));
          (*((char ***)field))[0] = gengetopt_strdup(default_value->string_arg);
        }
        break;
      default: break;
      }
      if (!(*orig_field)) {
        *orig_field = (char **) malloc (sizeof (char *));
        (*orig_field)[0] = 0;
      }
    }
  }
}

static int check_modes(
  int given1[], const char *options1[],
                       int given2[], const char *options2[])
{
  int i = 0, j = 0, errors = 0;
  
  while (given1[i] >= 0) {
    if (given1[i]) {
      while (given2[j] >= 0) {
        if (given2[j]) {
          ++errors;
          fprintf(stderr, "%s: option %s conflicts with option %s\n",
                  package_name, options1[i], options2[j]);
        }
        ++j;
      }
    }
    ++i;
  }
  
  return errors;
}

int
cmdline_parser_internal (
  int argc, char **argv, struct gengetopt_args_info *args_info,
                        struct cmdline_parser_params *params, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  struct generic_list * logic_operation_list = NULL;
  int error_occurred = 0;
  struct gengetopt_args_info local_args_info;
  
  int override;
  int initialize;
  int check_required;
  int check_ambiguity;
  
  package_name = argv[0];
  
  override = params->override;
  initialize = params->initialize;
  check_required = params->check_required;
  check_ambiguity = params->check_ambiguity;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = params->print_errors;
  optopt = '?';

  while (1)
    {
      int option_index = 0;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "to-pbm",	1, NULL, 0 },
        { "threshold",	1, NULL, 0 },
        { "to-pgm",	1, NULL, 0 },
        { "to-ASCII",	1, NULL, 0 },
        { "to-binary",	1, NULL, 0 },
        { "median-filter",	1, NULL, 0 },
        { "median-num-blocks",	1, NULL, 0 },
        { "median-max-threads",	1, NULL, 0 },
        { "median-filter-size",	1, NULL, 0 },
        { "sobel-filter",	1, NULL, 0 },
        { "sobel-num-blocks",	1, NULL, 0 },
        { "sobel-max-threads",	1, NULL, 0 },
        { "logic-operation",	1, NULL, 0 },
        { "logic-num-blocks",	1, NULL, 0 },
        { "logic-max-threads",	1, NULL, 0 },
        { "operation",	1, NULL, 0 },
        { "output",	1, NULL, 0 },
        { 0,  0, 0, 0 }
      };

      c = getopt_long (argc, argv, "hV", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);


        case 0:	/* Long option with no short option */
          /* converts a pgm/ppm image to pbm.  */
          if (strcmp (long_options[option_index].name, "to-pbm") == 0)
          {
            args_info->pbm_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->to_pbm_arg), 
                 &(args_info->to_pbm_orig), &(args_info->to_pbm_given),
                &(local_args_info.to_pbm_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "to-pbm", '-',
                additional_error))
              goto failure;
          
          }
          /* threshold value.  */
          else if (strcmp (long_options[option_index].name, "threshold") == 0)
          {
            args_info->pbm_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->threshold_arg), 
                 &(args_info->threshold_orig), &(args_info->threshold_given),
                &(local_args_info.threshold_given), optarg, 0, 0, ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "threshold", '-',
                additional_error))
              goto failure;
          
          }
          /* converts a ppm image to pgm.  */
          else if (strcmp (long_options[option_index].name, "to-pgm") == 0)
          {
            args_info->pgm_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->to_pgm_arg), 
                 &(args_info->to_pgm_orig), &(args_info->to_pgm_given),
                &(local_args_info.to_pgm_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "to-pgm", '-',
                additional_error))
              goto failure;
          
          }
          /* converts a binary image to the equivalent plain text format.  */
          else if (strcmp (long_options[option_index].name, "to-ASCII") == 0)
          {
            args_info->ascii_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->to_ASCII_arg), 
                 &(args_info->to_ASCII_orig), &(args_info->to_ASCII_given),
                &(local_args_info.to_ASCII_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "to-ASCII", '-',
                additional_error))
              goto failure;
          
          }
          /* converts a ascii image to the equivalent binary format.  */
          else if (strcmp (long_options[option_index].name, "to-binary") == 0)
          {
            args_info->binary_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->to_binary_arg), 
                 &(args_info->to_binary_orig), &(args_info->to_binary_given),
                &(local_args_info.to_binary_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "to-binary", '-',
                additional_error))
              goto failure;
          
          }
          /* apply the median filter to a pgm/ppm image.  */
          else if (strcmp (long_options[option_index].name, "median-filter") == 0)
          {
            args_info->median_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->median_filter_arg), 
                 &(args_info->median_filter_orig), &(args_info->median_filter_given),
                &(local_args_info.median_filter_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "median-filter", '-',
                additional_error))
              goto failure;
          
          }
          /* number of blocks.  */
          else if (strcmp (long_options[option_index].name, "median-num-blocks") == 0)
          {
            args_info->median_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->median_num_blocks_arg), 
                 &(args_info->median_num_blocks_orig), &(args_info->median_num_blocks_given),
                &(local_args_info.median_num_blocks_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "median-num-blocks", '-',
                additional_error))
              goto failure;
          
          }
          /* number of threads to use.  */
          else if (strcmp (long_options[option_index].name, "median-max-threads") == 0)
          {
            args_info->median_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->median_max_threads_arg), 
                 &(args_info->median_max_threads_orig), &(args_info->median_max_threads_given),
                &(local_args_info.median_max_threads_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "median-max-threads", '-',
                additional_error))
              goto failure;
          
          }
          /* filter size.  */
          else if (strcmp (long_options[option_index].name, "median-filter-size") == 0)
          {
            args_info->median_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->median_filter_size_arg), 
                 &(args_info->median_filter_size_orig), &(args_info->median_filter_size_given),
                &(local_args_info.median_filter_size_given), optarg, cmdline_parser_median_filter_size_values, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "median-filter-size", '-',
                additional_error))
              goto failure;
          
          }
          /* apply the sobel filter to a pgm/ppm image.  */
          else if (strcmp (long_options[option_index].name, "sobel-filter") == 0)
          {
            args_info->sobel_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->sobel_filter_arg), 
                 &(args_info->sobel_filter_orig), &(args_info->sobel_filter_given),
                &(local_args_info.sobel_filter_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "sobel-filter", '-',
                additional_error))
              goto failure;
          
          }
          /* number of blocks.  */
          else if (strcmp (long_options[option_index].name, "sobel-num-blocks") == 0)
          {
            args_info->sobel_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->sobel_num_blocks_arg), 
                 &(args_info->sobel_num_blocks_orig), &(args_info->sobel_num_blocks_given),
                &(local_args_info.sobel_num_blocks_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "sobel-num-blocks", '-',
                additional_error))
              goto failure;
          
          }
          /* number of threads to use.  */
          else if (strcmp (long_options[option_index].name, "sobel-max-threads") == 0)
          {
            args_info->sobel_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->sobel_max_threads_arg), 
                 &(args_info->sobel_max_threads_orig), &(args_info->sobel_max_threads_given),
                &(local_args_info.sobel_max_threads_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "sobel-max-threads", '-',
                additional_error))
              goto failure;
          
          }
          /* apply the logic filter to two pbm files.  */
          else if (strcmp (long_options[option_index].name, "logic-operation") == 0)
          {
            args_info->logic_mode_counter += 1;
          
            if (update_multiple_arg_temp(&logic_operation_list, 
                &(local_args_info.logic_operation_given), optarg, 0, 0, ARG_STRING,
                "logic-operation", '-',
                additional_error))
              goto failure;
          
          }
          /* number of blocks.  */
          else if (strcmp (long_options[option_index].name, "logic-num-blocks") == 0)
          {
            args_info->logic_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->logic_num_blocks_arg), 
                 &(args_info->logic_num_blocks_orig), &(args_info->logic_num_blocks_given),
                &(local_args_info.logic_num_blocks_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "logic-num-blocks", '-',
                additional_error))
              goto failure;
          
          }
          /* number of threads to use.  */
          else if (strcmp (long_options[option_index].name, "logic-max-threads") == 0)
          {
            args_info->logic_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->logic_max_threads_arg), 
                 &(args_info->logic_max_threads_orig), &(args_info->logic_max_threads_given),
                &(local_args_info.logic_max_threads_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "logic-max-threads", '-',
                additional_error))
              goto failure;
          
          }
          /* operation type.  */
          else if (strcmp (long_options[option_index].name, "operation") == 0)
          {
            args_info->logic_mode_counter += 1;
          
          
            if (update_arg( (void *)&(args_info->operation_arg), 
                 &(args_info->operation_orig), &(args_info->operation_given),
                &(local_args_info.operation_given), optarg, cmdline_parser_operation_values, 0, ARG_ENUM,
                check_ambiguity, override, 0, 0,
                "operation", '-',
                additional_error))
              goto failure;
          
          }
          /* Output file.  */
          else if (strcmp (long_options[option_index].name, "output") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->output_arg), 
                 &(args_info->output_orig), &(args_info->output_given),
                &(local_args_info.output_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "output", '-',
                additional_error))
              goto failure;
          
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */


  update_multiple_arg((void *)&(args_info->logic_operation_arg),
    &(args_info->logic_operation_orig), args_info->logic_operation_given,
    local_args_info.logic_operation_given, 0,
    ARG_STRING, logic_operation_list);

  args_info->logic_operation_given += local_args_info.logic_operation_given;
  local_args_info.logic_operation_given = 0;
  
  if (args_info->ascii_mode_counter && args_info->binary_mode_counter) {
    int ascii_given[] = {args_info->to_ASCII_given,  -1};
    const char *ascii_desc[] = {"--to-ASCII",  0};
    int binary_given[] = {args_info->to_binary_given,  -1};
    const char *binary_desc[] = {"--to-binary",  0};
    error_occurred += check_modes(ascii_given, ascii_desc, binary_given, binary_desc);
  }
  if (args_info->ascii_mode_counter && args_info->logic_mode_counter) {
    int ascii_given[] = {args_info->to_ASCII_given,  -1};
    const char *ascii_desc[] = {"--to-ASCII",  0};
    int logic_given[] = {args_info->logic_operation_given, args_info->logic_num_blocks_given, args_info->logic_max_threads_given, args_info->operation_given,  -1};
    const char *logic_desc[] = {"--logic-operation", "--logic-num-blocks", "--logic-max-threads", "--operation",  0};
    error_occurred += check_modes(ascii_given, ascii_desc, logic_given, logic_desc);
  }
  if (args_info->ascii_mode_counter && args_info->median_mode_counter) {
    int ascii_given[] = {args_info->to_ASCII_given,  -1};
    const char *ascii_desc[] = {"--to-ASCII",  0};
    int median_given[] = {args_info->median_filter_given, args_info->median_num_blocks_given, args_info->median_max_threads_given, args_info->median_filter_size_given,  -1};
    const char *median_desc[] = {"--median-filter", "--median-num-blocks", "--median-max-threads", "--median-filter-size",  0};
    error_occurred += check_modes(ascii_given, ascii_desc, median_given, median_desc);
  }
  if (args_info->ascii_mode_counter && args_info->pbm_mode_counter) {
    int ascii_given[] = {args_info->to_ASCII_given,  -1};
    const char *ascii_desc[] = {"--to-ASCII",  0};
    int pbm_given[] = {args_info->to_pbm_given, args_info->threshold_given,  -1};
    const char *pbm_desc[] = {"--to-pbm", "--threshold",  0};
    error_occurred += check_modes(ascii_given, ascii_desc, pbm_given, pbm_desc);
  }
  if (args_info->ascii_mode_counter && args_info->pgm_mode_counter) {
    int ascii_given[] = {args_info->to_ASCII_given,  -1};
    const char *ascii_desc[] = {"--to-ASCII",  0};
    int pgm_given[] = {args_info->to_pgm_given,  -1};
    const char *pgm_desc[] = {"--to-pgm",  0};
    error_occurred += check_modes(ascii_given, ascii_desc, pgm_given, pgm_desc);
  }
  if (args_info->ascii_mode_counter && args_info->sobel_mode_counter) {
    int ascii_given[] = {args_info->to_ASCII_given,  -1};
    const char *ascii_desc[] = {"--to-ASCII",  0};
    int sobel_given[] = {args_info->sobel_filter_given, args_info->sobel_num_blocks_given, args_info->sobel_max_threads_given,  -1};
    const char *sobel_desc[] = {"--sobel-filter", "--sobel-num-blocks", "--sobel-max-threads",  0};
    error_occurred += check_modes(ascii_given, ascii_desc, sobel_given, sobel_desc);
  }
  if (args_info->binary_mode_counter && args_info->logic_mode_counter) {
    int binary_given[] = {args_info->to_binary_given,  -1};
    const char *binary_desc[] = {"--to-binary",  0};
    int logic_given[] = {args_info->logic_operation_given, args_info->logic_num_blocks_given, args_info->logic_max_threads_given, args_info->operation_given,  -1};
    const char *logic_desc[] = {"--logic-operation", "--logic-num-blocks", "--logic-max-threads", "--operation",  0};
    error_occurred += check_modes(binary_given, binary_desc, logic_given, logic_desc);
  }
  if (args_info->binary_mode_counter && args_info->median_mode_counter) {
    int binary_given[] = {args_info->to_binary_given,  -1};
    const char *binary_desc[] = {"--to-binary",  0};
    int median_given[] = {args_info->median_filter_given, args_info->median_num_blocks_given, args_info->median_max_threads_given, args_info->median_filter_size_given,  -1};
    const char *median_desc[] = {"--median-filter", "--median-num-blocks", "--median-max-threads", "--median-filter-size",  0};
    error_occurred += check_modes(binary_given, binary_desc, median_given, median_desc);
  }
  if (args_info->binary_mode_counter && args_info->pbm_mode_counter) {
    int binary_given[] = {args_info->to_binary_given,  -1};
    const char *binary_desc[] = {"--to-binary",  0};
    int pbm_given[] = {args_info->to_pbm_given, args_info->threshold_given,  -1};
    const char *pbm_desc[] = {"--to-pbm", "--threshold",  0};
    error_occurred += check_modes(binary_given, binary_desc, pbm_given, pbm_desc);
  }
  if (args_info->binary_mode_counter && args_info->pgm_mode_counter) {
    int binary_given[] = {args_info->to_binary_given,  -1};
    const char *binary_desc[] = {"--to-binary",  0};
    int pgm_given[] = {args_info->to_pgm_given,  -1};
    const char *pgm_desc[] = {"--to-pgm",  0};
    error_occurred += check_modes(binary_given, binary_desc, pgm_given, pgm_desc);
  }
  if (args_info->binary_mode_counter && args_info->sobel_mode_counter) {
    int binary_given[] = {args_info->to_binary_given,  -1};
    const char *binary_desc[] = {"--to-binary",  0};
    int sobel_given[] = {args_info->sobel_filter_given, args_info->sobel_num_blocks_given, args_info->sobel_max_threads_given,  -1};
    const char *sobel_desc[] = {"--sobel-filter", "--sobel-num-blocks", "--sobel-max-threads",  0};
    error_occurred += check_modes(binary_given, binary_desc, sobel_given, sobel_desc);
  }
  if (args_info->logic_mode_counter && args_info->median_mode_counter) {
    int logic_given[] = {args_info->logic_operation_given, args_info->logic_num_blocks_given, args_info->logic_max_threads_given, args_info->operation_given,  -1};
    const char *logic_desc[] = {"--logic-operation", "--logic-num-blocks", "--logic-max-threads", "--operation",  0};
    int median_given[] = {args_info->median_filter_given, args_info->median_num_blocks_given, args_info->median_max_threads_given, args_info->median_filter_size_given,  -1};
    const char *median_desc[] = {"--median-filter", "--median-num-blocks", "--median-max-threads", "--median-filter-size",  0};
    error_occurred += check_modes(logic_given, logic_desc, median_given, median_desc);
  }
  if (args_info->logic_mode_counter && args_info->pbm_mode_counter) {
    int logic_given[] = {args_info->logic_operation_given, args_info->logic_num_blocks_given, args_info->logic_max_threads_given, args_info->operation_given,  -1};
    const char *logic_desc[] = {"--logic-operation", "--logic-num-blocks", "--logic-max-threads", "--operation",  0};
    int pbm_given[] = {args_info->to_pbm_given, args_info->threshold_given,  -1};
    const char *pbm_desc[] = {"--to-pbm", "--threshold",  0};
    error_occurred += check_modes(logic_given, logic_desc, pbm_given, pbm_desc);
  }
  if (args_info->logic_mode_counter && args_info->pgm_mode_counter) {
    int logic_given[] = {args_info->logic_operation_given, args_info->logic_num_blocks_given, args_info->logic_max_threads_given, args_info->operation_given,  -1};
    const char *logic_desc[] = {"--logic-operation", "--logic-num-blocks", "--logic-max-threads", "--operation",  0};
    int pgm_given[] = {args_info->to_pgm_given,  -1};
    const char *pgm_desc[] = {"--to-pgm",  0};
    error_occurred += check_modes(logic_given, logic_desc, pgm_given, pgm_desc);
  }
  if (args_info->logic_mode_counter && args_info->sobel_mode_counter) {
    int logic_given[] = {args_info->logic_operation_given, args_info->logic_num_blocks_given, args_info->logic_max_threads_given, args_info->operation_given,  -1};
    const char *logic_desc[] = {"--logic-operation", "--logic-num-blocks", "--logic-max-threads", "--operation",  0};
    int sobel_given[] = {args_info->sobel_filter_given, args_info->sobel_num_blocks_given, args_info->sobel_max_threads_given,  -1};
    const char *sobel_desc[] = {"--sobel-filter", "--sobel-num-blocks", "--sobel-max-threads",  0};
    error_occurred += check_modes(logic_given, logic_desc, sobel_given, sobel_desc);
  }
  if (args_info->median_mode_counter && args_info->pbm_mode_counter) {
    int median_given[] = {args_info->median_filter_given, args_info->median_num_blocks_given, args_info->median_max_threads_given, args_info->median_filter_size_given,  -1};
    const char *median_desc[] = {"--median-filter", "--median-num-blocks", "--median-max-threads", "--median-filter-size",  0};
    int pbm_given[] = {args_info->to_pbm_given, args_info->threshold_given,  -1};
    const char *pbm_desc[] = {"--to-pbm", "--threshold",  0};
    error_occurred += check_modes(median_given, median_desc, pbm_given, pbm_desc);
  }
  if (args_info->median_mode_counter && args_info->pgm_mode_counter) {
    int median_given[] = {args_info->median_filter_given, args_info->median_num_blocks_given, args_info->median_max_threads_given, args_info->median_filter_size_given,  -1};
    const char *median_desc[] = {"--median-filter", "--median-num-blocks", "--median-max-threads", "--median-filter-size",  0};
    int pgm_given[] = {args_info->to_pgm_given,  -1};
    const char *pgm_desc[] = {"--to-pgm",  0};
    error_occurred += check_modes(median_given, median_desc, pgm_given, pgm_desc);
  }
  if (args_info->median_mode_counter && args_info->sobel_mode_counter) {
    int median_given[] = {args_info->median_filter_given, args_info->median_num_blocks_given, args_info->median_max_threads_given, args_info->median_filter_size_given,  -1};
    const char *median_desc[] = {"--median-filter", "--median-num-blocks", "--median-max-threads", "--median-filter-size",  0};
    int sobel_given[] = {args_info->sobel_filter_given, args_info->sobel_num_blocks_given, args_info->sobel_max_threads_given,  -1};
    const char *sobel_desc[] = {"--sobel-filter", "--sobel-num-blocks", "--sobel-max-threads",  0};
    error_occurred += check_modes(median_given, median_desc, sobel_given, sobel_desc);
  }
  if (args_info->pbm_mode_counter && args_info->pgm_mode_counter) {
    int pbm_given[] = {args_info->to_pbm_given, args_info->threshold_given,  -1};
    const char *pbm_desc[] = {"--to-pbm", "--threshold",  0};
    int pgm_given[] = {args_info->to_pgm_given,  -1};
    const char *pgm_desc[] = {"--to-pgm",  0};
    error_occurred += check_modes(pbm_given, pbm_desc, pgm_given, pgm_desc);
  }
  if (args_info->pbm_mode_counter && args_info->sobel_mode_counter) {
    int pbm_given[] = {args_info->to_pbm_given, args_info->threshold_given,  -1};
    const char *pbm_desc[] = {"--to-pbm", "--threshold",  0};
    int sobel_given[] = {args_info->sobel_filter_given, args_info->sobel_num_blocks_given, args_info->sobel_max_threads_given,  -1};
    const char *sobel_desc[] = {"--sobel-filter", "--sobel-num-blocks", "--sobel-max-threads",  0};
    error_occurred += check_modes(pbm_given, pbm_desc, sobel_given, sobel_desc);
  }
  if (args_info->pgm_mode_counter && args_info->sobel_mode_counter) {
    int pgm_given[] = {args_info->to_pgm_given,  -1};
    const char *pgm_desc[] = {"--to-pgm",  0};
    int sobel_given[] = {args_info->sobel_filter_given, args_info->sobel_num_blocks_given, args_info->sobel_max_threads_given,  -1};
    const char *sobel_desc[] = {"--sobel-filter", "--sobel-num-blocks", "--sobel-max-threads",  0};
    error_occurred += check_modes(pgm_given, pgm_desc, sobel_given, sobel_desc);
  }
  
  if (check_required)
    {
      error_occurred += cmdline_parser_required2 (args_info, argv[0], additional_error);
    }

  cmdline_parser_release (&local_args_info);

  if ( error_occurred )
    return (EXIT_FAILURE);

  return 0;

failure:
  free_list (logic_operation_list, 1 );
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}
